#@TYPE: Machine
#@NAME: ROVY-4VM
#@DESCRIPTION: Machine configuration for the TechNexion ROVY-4VM based on TI TDA4VM (J721E)

require conf/machine/include/rovy.inc

MACHINE_FEATURES += "can emmc pci gpu"

SERIAL_CONSOLES = "115200;ttyS2 115200;ttyS3"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

# Since J721e does not support multi-cert tiboot3.bin add standalone sysfw.itb
IMAGE_BOOT_FILES += "sysfw.itb"

KERNEL_DEVICETREE = " \
    ti/k3-j721e-edgeai-apps.dtb \
    ti/k3-j721e-rovy-evm.dtb \
    ti/k3-j721e-rovy-evm-4xsgmii.dtbo \
    ti/k3-j721e-rovy-evm-mcu-uarts.dtbo \
    ti/k3-j721e-rovy-evm-pcie1-usb0.dtbo \
    ti/k3-j721e-rovy-evm-pcie3-usb1.dtbo \
    ti/k3-j721e-rovy-evm-tevi-ap1302.dtbo \
    ti/k3-j721e-rovy-evm-usb0-usb1.dtbo \
    ti/k3-j721e-rovy-fpdlink-fusion.dtbo \
    ti/k3-j721e-rovy-evm-vizionlink-tevi-ap1302-0-0.dtbo \
    ti/k3-j721e-rovy-evm-vizionlink-tevi-ap1302-0-1.dtbo \
    ti/k3-j721e-rovy-evm-vizionlink-tevi-ap1302-0-2.dtbo \
    ti/k3-j721e-rovy-evm-vizionlink-tevi-ap1302-0-3.dtbo \
    ti/k3-j721e-rovy-evm-vizionlink-tevi-ap1302-1-0.dtbo \
    ti/k3-j721e-rovy-evm-vizionlink-tevi-ap1302-1-1.dtbo \
    ti/k3-j721e-rovy-evm-vizionlink-tevi-ap1302-1-2.dtbo \
    ti/k3-j721e-rovy-evm-vizionlink-tevi-ap1302-1-3.dtbo \
    ti/k3-j721e-rovy-evm-vizionpanel-vl10112880.dtbo \
"

PREFERRED_PROVIDER_virtual/kernel_${MACHINE} = "linux-tn-ti"
PREFERRED_PROVIDER_virtual/bootloader_${MACHINE} = "u-boot-tn-ti"

UBOOT_MACHINE = "j721e_rovy_a72_config"

OPTEEMACHINE = "k3-j721e"
OPTEEOUTPUTMACHINE = "k3"

BBMULTICONFIG = "k3r5"
